{
  "profiles": {
    "getStatus": {
      "commandName": "Project",
      "commandLineArgs": "localhost 7000",
      "environmentVariables": {
        "ACI_API_TUTORIAL_PROGRAM_ENCRYPTION_KEY": "REPLACE_WITH_MY_LONG_KEY_STRING"
      }
    }
  }
}